@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.App {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
}

.about {
  background: linear-gradient(to right, #673ab7, #512da8);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about__image {
  min-height: 100vh;
  background: url('me.jpg') 50% 60%;
  background-size: cover;
  backdrop-filter: blur(4px);
  position: relative;
}

.about__text {
  color: white;
  text-shadow: 0 0 3px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.test-field {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: calc(20px + 10vmin);
  animation: scaling;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}





@media (max-width: 500px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about__text {
    position: absolute;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.4);
  }
}

@keyframes scaling {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}